@import url(../css/reset.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;900&display=swap');



@mixin fonts($fw,$fs,$lh){
    font-weight: $fw;
    font-size: $fs;
    line-height: $lh;
}

@mixin d-flex($flex,$jc,$ai){
    display: $flex;
    justify-content: $jc;
    align-items: $ai;
}
%d-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}

$col-title:#091133;
/*----------------------------*/
body{
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #6F7CB2;
}

.container{
    max-width: 1140px;
    padding: 0 15px;
    margin: 0 auto;
}
.header{
    background: url(../../homework12/img/designer1.png)no-repeat right;
    background-size: contain;
    .header__top-wrapper{
        @include d-flex(flex,space-between,center);
        padding: 12px 0;
        position: relative;
        
    }
    .logo{
        position: absolute;
        width: 80px;
        text-align: center;
        top:12px;
        left: 46%;        
    }

    .header__btn{
        padding: 4px 55px;
    }
}
.nav{
    @extend %d-flex;
    gap:60px;
    a{
        color: #505F98;
        &:hover{
            color: #2b3353;
            font-weight: 500;
        }
    }
}
.btn{
    cursor: pointer;
    border: none;
    background-color: #111B47;
    color: #fff;
    border-radius: 2px;

    &:hover{
        background-color: #25357e;
    }
}

.hero{
    display: flex;
    flex-direction: column;
    gap:20px;
    max-width: 539px;
    padding: 243px 0 388px;
    .hero-title{
        @include fonts(500,50px,66px);
        color: $col-title;
    }
    .hero-desc{
        @include fonts(400,18px,30px);
        color: #505F98;
    }
        .hero-group-btn{
            margin-top: 69px;
        .hero-btn{
            @include fonts(500,16px,26px);
            width: 189px;
            height: 36px;
        }
        .btn-activ{
            color: $col-title;
            background-color: rgba(255, 255, 255, 0);
            border: 2px solid $col-title;
            margin-left: 30px;
            &:hover{
                @extend .btn
            }
        }
    }
}

.intro__wrapper{
    padding: 109px 0;
    @include d-flex(flex,space-between,center);
    .intro__content{
        max-width: 540px;
        .intro__cards {
            margin-top: 80px;
            @include d-flex(flex,space-between,center);
            gap:5px;
            .intro-card {
                max-width: 255px;

            }
            .intro-card-title {
                @include fonts(500,16px,26px);
                color: $col-title; 
                margin-top: 14px;
            }
            .intro-card-desc {
                @include fonts(400,12px,18px);
                margin-top: 6px;
            }
        }

    }
    .intro-card-img-pic{
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.bloc-desc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 540px;

    .bloc-desc-text {
        @include fonts(400,16px,26px);
    }
    .page-card-btn{
        @include fonts(500,14px,24px);
        width: 150px;
        height: 32px;
        margin-top: 20px;
    }
}

.title {
    @include fonts(500,36px,48px);
    color: $col-title; 
}

.page-card{
    padding: 120px 0; 
    @include d-flex(flex,space-between,center);
    gap:10px;
    .page-card__desc{
        max-width: 445px;
    }
}

.price{
    padding: 235px 0 170px;
    background:  radial-gradient(110% 20% at 50% 1%, transparent 50%, rgba(231, 236, 255, 0.5) 50%, rgba(231, 236, 255, 0.5));
    .price__wrapper{
        margin: 0 auto;
        padding: 0 15px;
        max-width: 600px;
        text-align: center;
        
        .price__desc{
            margin-top: 16px;
        }
        .price__number{
            margin-top: 35px;
            @include fonts(500,50px,66px);
            color: #222F65;
        }
        .price-text{
            color: #37447E;
        }
        .price-more{
            margin-top: 60px;
        }
        
        .price-btn{
            margin-top: 9px;
            @include fonts(500,16px,26px);
            width: 189px;
            height: 36px;
        }
    }

    
}


.footer {
    background-color: #E7ECFF;
    color: #939EA4;
    @include fonts(500,14px,24px);
    .footer__top {
        padding: 61px 0 40px;
        @include d-flex(flex,space-between,center); 
        border-bottom: 1px solid #CDD1D4;
        .footer-btn{
            @include fonts(500,12px,18px);
            width: 109px;
            height: 26px;
        }
    }
    .footer__bottom {
        @include d-flex(flex,space-between,center);
        flex-wrap: wrap;
        padding: 24px 0 36px;
        .footer__nav {
            @include fonts(400,14px,24px);
            a{
                color: #939EA4;
                &:hover{
                    color: $col-title;
                    font-weight: 500
                }
            }
        }
        .footer__social {
            @include d-flex(flex,center,center);
            gap: 30px;
            .social-item:hover .svg-hover{
                fill: $col-title;
            }
        }
    }

}

@media screen and (max-width: 1236px) {
    .hero {
        padding: 150px 0 150px;
    }
}

@media screen and (max-width: 940px) {
    .hero {
        padding: 100px 0 100px;
    }
    .header {
        background: none; 

        .hero{
            margin: 0 auto;
            max-width: none;
            text-align: center;
        }
        .nav{
            gap: 20px;
        }           
    }
    .intro__wrapper{
        padding: 50px 0;
    }
}

@media screen and (max-width: 800px){
    .intro__wrapper{
        justify-content: center;
        .intro__content{
            max-width: none;
            text-align: center;
            .intro__cards{
                gap:10px
            }
        }
    }
    .intro-card-img{
        display: none;
    }
    .page-card{
        align-items: flex-start;
        padding: 60px 0;
    }

    .price{
        padding: 150px 0 100px;
    }
}

@media screen and (max-width: 600px) {
    .hero {
        padding: 100px 0 100px;
        .hero-group-btn{
            margin-top: 30px;
            .hero-btn{
                @include fonts(500,14px,18px);
                width: 130px;
            }
        }

    }
    .header__top-wrapper{
        align-items: flex-end;
        .logo{
            position: absolute;
            width: 80px;
            text-align: center;
            top:12px;
            left: 0;        
        }
        .header__nav{
            margin-top: 31px;
        }
        .header__btn {
            padding: 4px 40px;
        }
    }  
    .page-card{
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 60px 0;
        gap: 20px;
        .page-card-btn{
            margin: 0 auto;
        }
    }

    .footer__bottom{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    
}